server {
    listen 80;
    server_name chatmerger.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name chatmerger.ru;

    ssl_certificate /etc/letsencrypt/live/chatmerger.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chatmerger.ru/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # Общие настройки прокси
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # OAuth callback обработка
    location = / {
        if ($args ~* "code=.+&state=.+") {
            proxy_pass http://telegram_bot:8000;

        }
        if ($args ~ "_ym_status-check=") {
            expires -1; # Запретить кэширование
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
        
        # Для всех остальных запросов к корню - отдаем index.html
        try_files /index.html =404;
    }

    # Динамические пути для бота
    location ~ ^/(api|panel|connect|webhook) {
        proxy_pass http://telegram_bot:8000;
    }

    # Статика лендинга
    location / {
        # Важно: используем $uri для точного совпадения файлов
        try_files $uri $uri/ /index.html;
    }

}